http {
  server {
    listen 443 ssl;
    ssl_certificate      "~/Documents/youtube-creator-bot/youtube-video-automator/config/ssl_certificate.pem";
    ssl_certificate_key  "~/Documents/youtube-creator-bot/youtube-video-automator/config/ssl_cert_key.pem";

    location / {
        proxy_pass http://localhost:3400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}