events {}

http {
    server {
        listen 80;
        server_name dtq4kyga76qco.cloudfront.net;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://localhost:3400";
        }
    }   
}